<!-- [Request button 
   width: 200px;
   height: 50px;
   flex-shrink: 0;
one;
    border-radius: 4px;
    line-height: 187.5%;
    cursor: po
   border-radius: 4px;
background: #2196F3;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

font-size: 16px;
    background-color: #2196f3;
    border: ninter;
    color: #f5f4fa;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.96px;
    transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
    align-items: center;
   margin-left: 650px;
]

[What wwe do
 <span class="example1">  <img src="./images/what-we-do-example-1.jpg.jpg" alt="">  <span class="example2"> 
 <img src="./images/what-we-do-example-2.jpg.jpg" alt="">  </span> <span class="example3">  
<img src="./images/what-we-do-example-3.jpg.jpg" alt="">  </span> </span> 
] -->